# pom-update

./: .drone.yml  Dockerfile  README-zh.md  README.md  application.yml  pom-update-schema-and-demo-data.sql  pom.xml  reInstallAndRunDocker.sh  replaceAndStart.sh  run.sh  runDocker.sh  runDocker_h2.sh  runDocker_mysql.sh
doc/: pom-update-schema-and-demo-data.sql  pom-update-schema.sql  replaceAndStart.sh  roadmap.md  run_with_docker.md  run_with_mysql.md
doc/img/: pom.xml.psd  pomUpdate-d.psd  update.psd  update_s.psd
src/main/java/org/lym/pom/: PojoMapConverter.java  PomUpdateApplication.java
src/main/java/org/lym/pom/annotation/: ThirdProjectInfoSpider.java
src/main/java/org/lym/pom/config/: CORSFilter.java  DependencyExtInfoProperties.java  MailProperties.java  MailSenderConfig.java  ThirdExtInfoConfig.java  VersionClientConfig.java
src/main/java/org/lym/pom/constant/: ContextKey.java  NewVersionNotifyStrategyEnum.java  NotifyTimeEnum.java  StableVersionPatterns.java  StatusEnum.java  ThirdProjectInfoSource.java  ThirdProjectInfoSourceEnum.java  ThirdProjectVersionStatusEnum.java
src/main/java/org/lym/pom/controller/: BaseController.java  DependencyController.java  LogFileTestController.java  ProjectController.java  ThirdDependencyController.java
src/main/java/org/lym/pom/dto/business/: NotifyEmailBO.java  NotifyProjectBO.java  NotifyRecordBO.java  ThirdDependencyUpdateBO.java
src/main/java/org/lym/pom/dto/xml/: BuildDTO.java  DependencyBaseDTO.java  DependencyDTO.java  DependencyManagementDTO.java  PluginDTO.java  PluginManagementDTO.java  ProjectDTO.java
src/main/java/org/lym/pom/entity/: DependencyEntity.java  DependencyIndex.java  ListJpaConverter.java  NotifyRecordEntity.java  ProjectEntity.java  SetJpaConverter.java  ThirdProjectEntity.java  UserEntity.java  UserNotifyEntity.java
src/main/java/org/lym/pom/notify/event/: CheckProjectAllDependenciesEvent.java  DependencyInsertEvent.java  ProjectReLoadEvent.java  SendNotifyEvent.java
src/main/java/org/lym/pom/notify/publisher/: EventPublisher.java
src/main/java/org/lym/pom/repository/: IDependencyRepository.java  INotifyRecordRepository.java  IProjectRepository.java  IThirdProjectRepository.java  IUserRepository.java
src/main/java/org/lym/pom/rule/: CheckDefinition.java  CheckGroup.java  CheckInfo.java  CheckItem.java  DependencyCheckItem.java
src/main/java/org/lym/pom/scheduled/: SendNotifyTask.java  VersionWatcherTask.java
src/main/java/org/lym/pom/service/: IDependencyService.java  INotifyRecordService.java  INotifySendService.java  IPomAnalyzerService.java  IProjectService.java  IThirdProjectInfoRefreshService.java  IThirdProjectService.java  IUserService.java
src/main/java/org/lym/pom/service/impl/: DependencyServiceImpl.java  NotifyRecordServiceImpl.java  NotifySendServiceImpl.java  PomAnalyzerServiceImpl.java  ProjectServiceImpl.java  ThirdProjectInfoRefreshServiceImpl.java  ThirdProjectServiceImpl.java  UserServiceImpl.java
src/main/java/org/lym/pom/service/impl/select/: BaseVersionSelector.java  DefaultVersionSelector.java  VersionComparators.java  VersionSelector.java  VersionSelectorManager.java
src/main/java/org/lym/pom/test/: TestController.java
src/main/java/org/lym/pom/util/: CleanIdeaFiles.java  HttpsClientRequestFactory.java  UserAgentInterceptor.java  XmlUtil.java
src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application-prod.yml  application.yml  conf  data.sql  schema.sql  xapplication-prod.yml
src/main/resources/static/: index-CN.html  index.html
src/test/: httpTest.attitude.http  httpTest.moment.http
src/test/java/: TestMongodb.java  TestSpiderVersion.java
src/test/java/posts/: AttitudeServiceImplTest.java  CommentServiceImplTest.java  ConversionServiceTest.java  FollowServiceTest.java  PostServiceTest.java
src/test/java/posts/util/github/: GithubTest.java
